# parallel-mandelbrot

./: .gitignore  README.md  parallel-mandelbrot.sln
guiProject/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  guiProject.csproj
guiProject/Bindings/: RelayCommand.cs
mandelbrot-tests/: UnitTest1.cs  mandelbrot-tests.csproj
parallel-mandelbrot/: AsyncHelper.cs  ImageGenerationModel.cs  ObservableBase.cs  Program.cs  parallel-mandelbrot.csproj
